// Aquest programa determina els punts d'una corba de calibracio de NO2, un cop introduides les dades RS i Ro.
// Es part del projecte "Disseny e implementació d'un sistema de calibracio per Smart Citizen KIT"
// Autor: Lluis Anguera, estudiant de la UOC

//Definim les variables de treball. En aquest cas no necessitem llibreries.

int Byte0,Byte1,Byte2 = 0;
float Rs_Ro,Rs,dif,a;


void setup() {
 
// Obrim la comunicacio Serial a 9600 baudis de velocitat
Serial.begin(9600);
while (!Serial){
  ;
  
   // Esperem que s'estableixi la comunicacio
  }
Serial.print ("Introdueix un valor Rs/Ro per a NO2");
  Serial.print('\n');
  Serial.print('\n');
}
void loop() {
 
   // Observem si s'han introduit dades pel serial
   
if(Serial.available()>0) {
    
   // En cas afirmatiu llegim 3 entrades
  Byte0 = Serial.read();
  Byte1 = Serial.read();
  Byte2 = Serial.read();
  
  Serial.print('\n');
 Serial.print ("La Rs/Ro introduida es ");
 
  // Condicions amb una sola entrada
  
  if (Byte0>0 && Byte1<0) { 
    
 //EL valor d'entrada es mostra en codi ASCII,
// per pasar-ho a decimal li restem 48 i ho emmagatzemem a la variable Rs_Ro
  
   Rs_Ro = Byte0-48;
  Serial.print(Rs_Ro);
  Serial.print('\n');
  
  if (Rs_Ro>=2 && Rs_Ro<3) {
   Serial.print("Correspon a una concentracio d'uns 10 ppb"); 
    Serial.print('\n');
    a=3;
    }
     if (Rs_Ro>=3 && Rs_Ro<5) {
   Serial.print("Correspon a una concentracio d'uns 20 ppb"); 
    Serial.print('\n');
    a=5;
    }
     if (Rs_Ro>=5 && Rs_Ro<10) {
   Serial.print("Correspon a una concentracio d'uns 40 ppb"); 
    Serial.print('\n');
    a=8;
    }
  }
  
  //****************************
  //Condicions amb dues entrades
  
    if ( Byte1>0 && Byte2<0) { 

  Rs_Ro = (Byte0-48)*10 + (Byte1-48)*1;
  Serial.print(Rs_Ro);
  Serial.print('\n');
  if (Rs_Ro>75 && Rs_Ro<=90) {
   Serial.print("Correspon a una concentracio d'uns 800 ppb"); 
    Serial.print('\n');
    a=90;
    }
      if (Rs_Ro>=60 && Rs_Ro<75) {
   Serial.print("Correspon a una concentracio d'uns 600 ppb"); 
    Serial.print('\n');
    a=75;
    }
     if (Rs_Ro>45 && Rs_Ro<=60) {
   Serial.print("Correspon a una concentracio d'uns 400 ppb"); 
    Serial.print('\n');
    a=60;
    }
     if (Rs_Ro>30 && Rs_Ro<=45) {
   Serial.print("Correspon a una concentracio d'uns 200 ppb"); 
    Serial.print('\n');
    a=45;
    }
     if (Rs_Ro>15 && Rs_Ro<=30) {
   Serial.print("Correspon a una concentracio d'uns 100 ppb"); 
    Serial.print('\n');
    a=30;
    }
     if (Rs_Ro>10 && Rs_Ro<=15) {
   Serial.print("Correspon a una concentracio d'uns 70 ppb"); 
    Serial.print('\n');
    a=15;
    }
    }
    
    //***********************************
    //Condicions amb tres entrades
    
     if ( Byte2>0) { 

  Rs_Ro =(Byte0-48)*100 + (Byte1-48)*10 +(Byte2-48)*1 ;
  Serial.print(Rs_Ro);
  Serial.print('\n');
   Serial.print("Correspon a una concentracio d'uns 1000 ppb"); 
    Serial.print('\n');
    a=145;
    }
    
    //Calcul dels punts de la corba
    
 Serial.print('\n');
  Serial.print ("Calculant punts...");
 delay(1000);
  Serial.print('\n');
   Serial.print('\n');
 Serial.print("PUNTS REFERENCIA NO2: ");
      Serial.print('\n');
          Serial.print("Rs/Ro");
           Serial.print('\n');
           
           //Comparem el valor Rs/Ro introduit amb la referencia i el guardem a la variable dif.
           dif = Rs_Ro/a;
           Serial.print("1.00");
    Serial.print("----------0 ppb");
    Serial.print('\n');
   Serial.print(dif*3);
    Serial.print("----------10 ppb");
    Serial.print('\n');
   Serial.print(dif*5);
    Serial.print("----------20 ppb");
    Serial.print('\n');
   Serial.print(dif*8);
    Serial.print("----------40 ppb");
    Serial.print('\n');
   Serial.print(dif*15);
    Serial.print("---------70 ppb");
    Serial.print('\n');
   Serial.print(dif*30);
    Serial.print("---------100 ppb");
    Serial.print('\n');
   Serial.print(dif*45);
    Serial.print("---------200 ppb");
    Serial.print('\n');
   Serial.print(dif*60);
    Serial.print("---------400 ppb");
    Serial.print('\n');
   Serial.print(dif*75);
    Serial.print("---------600 ppb");
    Serial.print('\n');
   Serial.print(dif*90);
    Serial.print("---------800 ppb");
    Serial.print('\n');
    
  }

}
